spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=12345
server.port=3000

spring.security.user.name=veeramani
spring.security.user.password=123

management.endpoints.web.exposure.include=*